C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\bin\Debug\net6.0\Exercicio3.exe
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\bin\Debug\net6.0\Exercicio3.deps.json
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\bin\Debug\net6.0\Exercicio3.runtimeconfig.json
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\bin\Debug\net6.0\Exercicio3.dll
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\bin\Debug\net6.0\Exercicio3.pdb
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.csproj.AssemblyReference.cache
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.AssemblyInfo.cs
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.dll
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\obj\Debug\net6.0\refint\Exercicio3.dll
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.pdb
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.genruntimeconfig.cache
C:\Users\2024102020030\Documents\LógicaDeProgramação\Exercicio3\Exercicio3\obj\Debug\net6.0\ref\Exercicio3.dll
